<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        div{
            width: 800px;
            border: 1px solid rebeccapurple;
            margin: 50px auto;
            overflow: hidden;
        }
        ul{
            list-style: none;
        }
        li{ display: inline;
            width: 147px;
            height: 121px;
            line-height: 0px;
            float: left;
        }
        }
        #a2{
            padding: 0px;
            margin: 0px;
            float: left;
        }

    </style>
</head>
<body>
<div>
    <ul>
        <li id="a1"><img src="img/1.jpg" width="160"  alt=""></li>
        <li id="a2"><img src="img/2.jpg" width="160"  alt=""></li>
        <li><img src="img/3.jpg" width="160"  alt=""></li>
        <li><img src="img/4.jpg" width="160"  alt=""></li>
        <li><img src="img/5.jpg" width="160"  alt=""></li>
        <li><img src="img/6.jpg" width="160"  alt=""></li>
        <li><img src="img/7.png" width="160"  alt=""></li>
        <li><img src="img/8.png" width="160"  alt=""></li>
    </ul>
</div>
</body>
</html>